{
  "name": "PkmTCGO-Bot",
  "version": "2.0",
  "description": "bot pour la communauté de PkmTCGO-FR",
  "main": "PkmTCGO-Bot.js",
  "engines": {
    "node": "8.11.4",
    "glob": "7.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PkmTCGO-FR",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}