{
  "name": "PkmTCGO-Bot",
  "version": "2.0",
  "description": "bot pour la communauté de PkmTCGO-FR",
  "main": "PkmTCGO-Bot.js",
  "engines": {
    "glob": "^7.1.2"
  },
  "author": "PkmTCGO-FR",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}