{
  "name": "discordbot",
  "version": "2.0",
  "description": "bot pour la communauté de PkmTCGO-FR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PkmTCGO-FR",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}